<html>

<head>
    <meta name="GENERATOR" content="Microsoft Developer Studio">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ASP Example</title>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>

<body class="bground" onload="autologout()">
    <div class="main well">

        <div class="panel panel-info">
            <div class="panel-heading">Quick Start</div>
            <div class="panel-body" style="display:table">
                <div class="Model databold">
                    This GPON Router is ideal for home networking and small business networking.The 'Quick Start'
                    wizard will guide you to configure the GPON router to connect to your ISP (Internet Service
                    Provider).The router's easy Quick Start will allow you to have Internet access within
                    minutes.Please follow the 'Quick Start' wizard step by step to configure the GPON Router.
                </div>
                <div>
                    <span><br></span>
                    <input style="margin:auto; display:block;" class="btn btn-info myButton" type="button" value="Run Wizard"
                        name="wizard" onclick="onClickRunWizard()">
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>