<Html>

<head>
    <meta charset="utf-8">
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <style>

    </style>
</head>

<body>
    <div id="header">
        <div id="hea-ban"></div>
        <div id="logo"><img src="./html/logo.png" class="img"></div>
        <div id="menu">
            <div class="bt" style="float: right;">
                <select class="select" style="border-radius: 5px;">
                    <option>EL</option>
                    <option>VN</option>
                </select>
                <button class="logout" style="border: 0;">logout</button>
            </div>
            <div class="bt-menu">
                <ul>
                    <li id="quickstart" >Quickstart</li>
                    <li id="setup">Setup</li>
                    <li id="advanced">Advanced</li>
                    <li id="access">Access</li>
                    <li id="maintenance">Maintenance</li>
                    <li id="status">Status</li>
                    <li id="help">Help</li>
                </ul>
            </div>
        </div>

        <div><img src="./html/banner_en.png" class="banner"></div>
    </div>
    <div id="main-well">
        <div id="sidebar">
            <div class="btn-quickstart">
                <button class="btn" class="list-group-item" id="wizzard">Wizzard</button>
            </div>
            <div class="btn-setup">
                <button class="btn" class="list-group-item" id="internet">Internet</button>
                <button class="btn" class="list-group-item" id="lan">LAN</button>
                <button class="btn" class="list-group-item ">Wireless 2.4G</button>
                <button class="btn" class="list-group-item ">Wireless 5G</button>
            </div>
            <div class="btn-advanced">
                <button class="btn"> <span class="list-group-item  actived">Firewall</span></button>
                <button class="btn"><span class="list-group-item ">Routing</span></button>
                <button class="btn"> <span class="list-group-item ">NAT</span></button>
                <button class="btn"> <span class="list-group-item ">QoS</span></button>
                <button class="btn"> <span class="list-group-item">PortBinding</span></button>
                <button class="btn"> <span class="list-group-item">VPN</span></button>
                <button class="btn"> <span class="list-group-item nav-text sidebar-color">ALG Switch</span></button>

            </div>
            <div class="btn-access">
                <button class="btn"> <span class="list-group-item actived">SNMP</span></button>
                <button class="btn"><span class="list-group-item">UPnP</span></button>
                <button class="btn"> <span class="list-group-item">DDNS</span></button>
                <button class="btn"> <span class="list-group-item">ACL</span></button>
                <button class="btn"> <span class="list-group-item">Filter</span></button>
                <button class="btn"> <span class="list-group-item">TR069</span></button>
                <button class="btn"><span class="list-group-item">Auth</span></button>
                <button class="btn"> <span class="list-group-item">Samba</span></button>
                <button class="btn"> <span class="list-group-item">Parental control</span></button>

            </div>
            <div class="btn-maintenance"></div>
            <div class="btn-status"></div>
            <div class="btn-help"></div>
        </div>
        <div id="main-div"></div>

    </div>
    <div id="footer"> Copyright © 2018 Viettel. All Rights Reserved.</div>
    <script src="./js/click1.js"></script>
</body>

</Html>