<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/login.css">
    <style>

    </style>
</head>

<body>
    <div id="contaner-fluid">
        <div id=div_visite>
            <form id="configform" name="configform" action="/cgi-bin/login.asp" method="get">
                <div id="logo">
                    <img src="./html/logo.png" class="img">
                </div>
                <div id="form"> 
                    <div class="usr">          
                     <img src="./html/usr.png">
                    <td><input type="text"></td>
                    <br/>
                </div>  
                <div class="pwd">             
                    <img src="./html/pwd.png">
                    <input type="text">  
                     <br/>
                    </div>
                     <button value="submit" class="bt">submit</button>
                     <button value="submit" class="bt">cancel</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>